# Arq-Soft05-Cristopher

./: App_Citas.slnx  README.md
App_Citas/: App_Citas.csproj  Program.cs
App_Citas.Api/: App_Citas.Api.csproj  App_Citas.Api.http  Program.cs
App_Citas.Api/Controllers/: CitaController.cs  MedicoController.cs  PacienteController.cs
App_Citas.Api/Properties/: launchSettings.json
App_Citas.Api/data/: medicos.json  pacientes.json
App_Citas.Application/: App_Citas.Application.csproj  CitaService.cs  MedicoService.cs  PacienteFactory.cs  PacienteObserver.cs  PacienteRepositoryDecorator.cs  PacienteService.cs
App_Citas.Domain/: Cita.cs  ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  Medico.cs  Paciente.cs
App_Citas.Infrastructure/: App_Citas.Infrastructure.csproj  JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs
App_Citas.Web/: App_Citas.Web.csproj  Program.cs
App_Citas.Web/Controllers/: CalculadoraController.cs  CitaController.cs  MedicoController.cs  PacienteController.cs
App_Citas.Web/Models/: ErrorViewModel.cs
App_Citas.Web/Properties/: launchSettings.json
App_Citas.Web/Views/: _ViewImports.cshtml
App_Citas.Web/Views/Calculadora/: Index.cshtml
App_Citas.Web/Views/Cita/: Crear.cshtml  Editar.cshtml  Index.cshtml  PorPaciente.cshtml
App_Citas.Web/Views/Medico/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
App_Citas.Web/Views/Paciente/: Crear.cshtml  Detalle.cshtml  Editar.cshtml  Index.cshtml
App_Citas.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
App_Citas/Application/Services/: CitaService.cs  MedicoService.cs  PacienteService.cs
App_Citas/Controllers/: CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
App_Citas/Data/: pacientes.json
App_Citas/Domain/Entities/: Cita.cs  CitaJson.cs  ErrorViewModel.cs  Medico.cs  Paciente.cs
App_Citas/Domain/Ports/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
App_Citas/Infrastructure/Data/: citas.json  pacientes.json
App_Citas/Infrastructure/Repositories/: JsonCitaRepository.cs  JsonMedicoRepository.cs  JsonPacienteRepository.cs
App_Citas/Interfaces/: ICitaRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
App_Citas/Models/: Cita.cs  ErrorViewModel.cs
App_Citas/Presentation/Controllers/: CitaController.cs  HomeController.cs  MedicoController.cs  PacienteController.cs
App_Citas/Presentation/Views/: _ViewImports.cshtml
App_Citas/Properties/: launchSettings.json
App_Citas/Repository/: JsonCitaRepository.cs  JsonPacienteRepository.cs
App_Citas/Views/: _ViewImports.cshtml
App_Citas/wwwroot/css/: site.css
Calculadora.Api/: Calculadora.Api.http
Calculadora.Api/Controllers/: CalculadoraController.cs
docs/diagrams/: arquitectura-hexagonal-appcitas.md  contenedores-appcitas.md  contexto-appcitas.md
(+15 files in other folders)
