<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App_Citas.Application\App_Citas.Application.csproj" />
    <ProjectReference Include="..\App_Citas.Domain\App_Citas.Domain.csproj" />
    <ProjectReference Include="..\App_Citas.Infrastructure\App_Citas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
